<!DOCTYPE html>
<html lang="en">
<header>

<title>This is my sucky web page</title>
<style>body{ background-image:url('pink.jpg'); background-repeat:repeat; width:1130px;}
article
{ background:white;  color:pink; border: outset #FF9999 7px; height:800px; width: 800px;
  border-radius: 15px; box-shadow: 2px 2px 3px 3px black;
margin-left:100px; opacity: 0.8;  
}
header{ color:deeppink; font-family :georgia; font-size:50px; text-align:center;}
aside{ background: white; opacity:0.8  ; height:800px ; width:200px; float:right; 
border: solid #FF9999 5px; 
}
a:hover{ color:white;}

a{  
 font-family:arial black; text-decoration:none; font-size:32px;  color:deeppink;
 }
ol{ list-style-type:none; display:inline; }
li{margin-bottom:20px;  display:box; background-color:#FF9999;text-align:center;
 border-bottom-style: dashed; border-bottom-color:deeppink; border:bottom-size:5px;
 }
 li:hover{background-color:#FFCCCC;  color:white; }
</style>
</header>
<body>
<header> This is my sucky ass web page</header>
<aside>
<ol>
<li><a href="">link 1</a></li>
<li><a href="">link 2</a></li>
<li><a href="">link 3</a></li>
</ol>
</aside>
<article >
</article>
</body>
</html>